# MongoDB
MONGO_URI=mongodb://admin:admin@mongo:27017
MONGO_DB=my_database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Настройки PostgreSQL
POSTGRES_ROOT_PASSWORD=root_passwd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRESQL_APP_HOST=postgres
POSTGRESQL_APP_DB=target_db
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_APP_USER=dbuser
POSTGRESQL_APP_PASSWORD=dbpasswd
POSTGRESQL_APP_PORT=5432

# Настройки Airflow
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_password

# Airflow Core Settings
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${AIRFLOW_DB}
AIRFLOW__CORE__FERNET_KEY=lrMJ9tKkK_z5UltxsUXV2dWgFE6ETQWV3cP7X16atOc=
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Генерация данных
USER_COUNT=1000
PRODUCT_COUNT=500
USER_ACTIVITY_COUNT=1000
PRODUCT_PRICE_HISTORY_COUNT=1000
EVENT_LOGS_COUNT=2000
SUPPORT_TICKETS_COUNT=500
USER_RECOMMENDATIONS_COUNT=1000
MODERATION_QUEUE_COUNT=500
SEARCH_QUERIES_COUNT=1000
